# kids-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/almog/babysave/: Boot.java  FirebaseService.java  IResult.java  IncomingSms.java  Kid.java  KidItemAdapter.java  KidsLogger.java  KidsNotifierReceiver.java  KidsNotifierService.java  Kindergarden.java  MainActivity.java  Manager.java  ResetEntrancesReceiver.java  ScheduleService.java  WellcomActivity.java
app/src/main/java/com/prod/almog/myapplication/: Alarm.java  Boot.java  DebugScheduler.java  FirebaseService.java  Helper.java  IResult.java  IncomingSms.java  Kid.java  KidItemAdapter.java  KidsLogger.java  KidsNotifierReceiver.java  KidsNotifierService.java  Kindergarden.java  KindergardenItemAdapter.java  MainActivity.java  Manager.java  MediaService.java  Post.java  ResetEntrancesReceiver.java  ScheduleService.java  Scheduler.java  Time.java  WellcomActivity.java  kidsNotifier.java
app/src/main/res/layout/: activity_main.xml  activity_wellcom.xml  kid_item.xml  kindergarden_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
