<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.prod.almog.babysave.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/headerColor"
        android:padding="10px">

        <TextView android:id="@+id/kindergarden_header"
            android:text="גן ילדים"
            android:textColor="@color/darkColor"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/headerColor"
            android:textAlignment="viewStart"
            android:textSize="34px" />

        <TextView
            android:text="baby save"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/headerColor"
            android:textColor="@color/darkColor"
            android:textAlignment="viewStart"
            android:textSize="24px"
            android:textStyle="normal|bold" />


    </LinearLayout>

    <GridView
        android:layout_margin="10px"
        android:id="@+id/kids_list_view"
        android:layoutDirection="ltr"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10px"
        android:verticalSpacing="5px"
        android:columnWidth="100px"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/headerColor"
       >

       <TextView
           android:text="גרסה  1.0"
           android:gravity="center"
           android:paddingRight="10px"
           android:paddingLeft="10px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16px"
           android:layout_weight="1"
           android:textAlignment="viewStart"
           android:textColor="@color/background_floating_material_light"
           />

       <TextView
           android:text="שירות לקוחות     05-44-528-529"
           android:gravity="center"
           android:paddingRight="10px"
           android:paddingLeft="10px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16px"
           android:textAlignment="viewStart"
           android:textColor="@color/background_floating_material_light"
           />
   </LinearLayout>

</LinearLayout>
