<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.prod.almog.myapplication.MainActivity"
    android:orientation="vertical">
    <TextView
        android:text="גרסה 25"
        android:gravity="center"
        android:paddingRight="10px"
        android:paddingLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textSize="20px"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="viewStart" />
    <TextView android:id="@+id/kindergarden_header"
        android:text="גן ילדים"
        android:gravity="center"
        android:paddingRight="10px"
        android:paddingLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textSize="80px"
        android:textColor="@color/background_floating_material_light"
        android:textAlignment="viewStart" />
    <GridView
        android:id="@+id/kids_list_view"
        android:layoutDirection="ltr"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10px"
        android:verticalSpacing="10px"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       />
</LinearLayout>
