<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <android.support.v7.widget.AppCompatButton
        android:background="@color/material_blue_grey_800"
        android:id="@+id/arrived"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />


    <ImageView
        android:id="@+id/pic"
        android:src="@drawable/kid_face"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        />


    <TextView android:textColor="#000000"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:textAlignment="center"
        android:background="@color/primary_material_light"
        android:textSize="16px"
        android:textStyle="bold"
        android:text="שם"
        android:layout_margin="5px"
        android:layout_gravity="bottom"
        android:alpha="0.7" />


</FrameLayout>